filename: "../000003.ldb"
"META:devtools://devtools\x01\x06\x00\x00\x00\x00\x00\x00": "\b\x9d\xc1\xbe\xcc奿\x17\x10U",
"META:devtools://devtools\x01\x04\x00\x00\x00\x00\x00\x00": "\b宇\xc2奿\x17\x10\x0f",
"META:file://\x01\t\x00\x00\x00\x00\x00\x00": "\b\xd5ؾ\xcc奿\x17\x10\x0e",
"META:file://\x01\x02\x00\x00\x00\x00\x00\x00": "\b\xfdó\xbe奿\x17\x10\x13",
"VERSION\x01\x01\x00\x00\x00\x00\x00\x00": "1",
"_devtools://devtools\x00\x01consoleHistory\x01\a\x00\x00\x00\x00\x00\x00": "\x01[\"localStorage\",\"localStorage.clear()\",\"localStorage\"]",
"_devtools://devtools\x00\x01experiments\x01\x05\x00\x00\x00\x00\x00\x00": "\x01{}",
"_file://\x00\x01message\x01\n\x00\x00\x00\x00\x00\x00": "\x01clear",
"_file://\x00\x01message\x00\b\x00\x00\x00\x00\x00\x00": "",
"_file://\x00\x01message\x01\x03\x00\x00\x00\x00\x00\x00": "\x00,{\x00N!kpenc",
